{
  "name": "fishy-fish-bot",
  "version": "1.0.0",
  "description": "A Bot to help with Zombie Activities",
  "type": "commonjs",
  "scripts": {
    "start": "node Main.js",
    "dev": "node --watch Main.js",
    "start:bat": "run-the-z-crew-discord-bot.bat",
    "script": "node run-script.js",
    "timer-script": "node Timer/timer-script.js",
    "challenge-script": "node Challenge/challenge-script.js"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
