{
  "name": "discord-countup-timer-bot",
  "version": "1.0.0",
  "description": "Discord bot with a count-up timer that supports start, stop, resume, and backdating.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
